.main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 1rem;
}



.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    width: 130px;
    height: 160px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;

    &__back{
    height: 100%;
    width: 100%;
    color: black;
    font-size: 2rem;
    position: absolute;
    border-radius: 10px;
    background-image: linear-gradient(49deg, rgba(0, 0, 0, 0.1) 50%, transparent 40%), linear-gradient(var(--red) 48%, var(--black) 48%, var(--black) 51%, var(--white) 51%);
    transform: translateZ(0);
    backface-visibility: hidden;
    

    &::before{
        content: '?';
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 60px;
        border: 3px solid black;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }}

    &__front{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    border: 1px solid black;
    justify-content: center;
    align-content: center;
    background-color: rgb(227, 228, 236);
    transform: rotateY(180deg);
    pointer-events: none;
    z-index: -1
    }

    &--show {
        transform: rotateY(180deg);
      }
}
